@import 'geral.css';

/* CARDS DA HOME */

.card-slide {
    display: flex;
}
.title-solutions{
    text-align: center;
    margin-bottom: 25px;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: 1px;
    font-family: "Libre Bodoni", serif;
    font-size: 32px;
    color: var(--primaria);
}

.card-container {
    background-color: var(--secundaria);
    transition: background-color 0.8s ease;
    transition: transform 0.5s ease;
    overflow: hidden;
    margin-bottom: 20px;
    margin-right: 20px;
    color: var(--dark);
}

.card-container:hover {
    background-color: var(--primaria);
    color: var(--secundaria);
    cursor: pointer;
}

.card-image-wrapper {
    width: 100%;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.card-container:hover .card-image {
    transform: scale(1.1); 
}

.card-content {
    padding: 15px 18px;
}
.card-title{
    font-family: "Libre Bodoni", serif;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
    letter-spacing: 1px;
}
.card-description{
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 19px;
}

.cards-slick .slick-prev,
.cards-slick .slick-next {
    font-family: initial !important;
    z-index: 1;
}

.cards-slick .slick-prev:before,
.cards-slick .slick-next:before {
    content: '';
    display: inline-block;
    width: 32px;
    height: 32px;
    font-size: 24px !important;
    background-size: contain;
}

.cards-slick .slick-prev:before {
    background-image: url('../images/setaPrevBlue.png');
    margin-left: -2rem;
}

.cards-slick .slick-next:before {
    background-image: url('../images/setaNextBlue.png');
    margin-left: -0.5rem;
}
.cards-slick .slick-dots li {
    display: inline-block !important;
    margin: 0 0 !important;
}
.cards-slick .slick-dots li button {
    font-size: 0 !important;
    width: 10px !important;
    height: 10px !important;
    background-color: var(--secundaria) !important;
    border: none !important;
    opacity: 1 !important;
    cursor: pointer !important;
}
.cards-slick .slick-dots li.slick-active button {
    background-color: var(--primaria) !important;
    width: 10px !important;
    height: 10px !important;
}

.cards-slick .slick-dots li button:before {
    display: none !important;
}






@media (max-width: 900px) {
    .card-title{
        font-size: 20px;
        line-height: 23px;
    }
    .card-description{
        font-size: 14px;
        line-height: 16px;
    }
}

@media (max-width: 700px) {
    .card-slide .slick-list {
        padding-left: 0 !important;
        padding-right: 8rem !important; 
    }
    
}
